# container prefix
PRODUCTION_NAME=docker_template
# local wordpress port
LOCAL_SERVER_PORT=8000
# local mysql port
LOCAL_DB_PORT=8080
# mailhog port
MAIL_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_LOCAL_PORT=8025
